# weatherapi

./: .gitignore  README.md  docker-compose-local.yaml  pom.xml
weatherapi/: pom.xml
weatherapi/src/main/java/com/allianz/weatherapi/: AllianzWeatherApp.java
weatherapi/src/main/java/com/allianz/weatherapi/config/: FeignClientConfig.java  RedisTemplateConfig.java  SpringDocConfig.java
weatherapi/src/main/java/com/allianz/weatherapi/dto/: Weather.java
weatherapi/src/main/java/com/allianz/weatherapi/dto/openmap/: Main.java  OpenMapWeatherDto.java  WeatherDto.java  Wind.java
weatherapi/src/main/java/com/allianz/weatherapi/feign/: WeatherApiFeignClient.java
weatherapi/src/main/java/com/allianz/weatherapi/mappers/: WeatherMapper.java
weatherapi/src/main/java/com/allianz/weatherapi/rest/: WeatherApi.java  WeatherController.java
weatherapi/src/main/java/com/allianz/weatherapi/services/: WeatherInfoCachingService.java  WeatherService.java
weatherapi/src/main/java/com/allianz/weatherapi/utils/: WeatherUtil.java
weatherapi/src/main/resources/: application.properties
weatherapi/src/test/java/com/allianz/weatherapi/mappers/: WeatherMapperTest.java
weatherapi/src/test/java/com/allianz/weatherapi/rest/: WeatherControllerTest.java
weatherapi/src/test/java/com/allianz/weatherapi/services/: WeatherInfoCachingServiceTest.java
