spring.application.name=weather-api
spring.jackson.serialization.write-dates-as-timestamps=false
spring.redis.host=localhost
spring.redis.port=6379
server.shutdown=graceful
server.error.include-binding-errors=always
server.error.include-message=always
open-weather-api.url=api.openweathermap.org/data/2.5/weather
open-weather-api.apiKey=${OPEN_WEATHER_APIKEY}
